# VeepeeAssessment

app/: build.gradle  proguard-rules.pro
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  VeepeeSharedPreferences.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
